# AndroidCoursePractice

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/androidcoursepractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidcoursepractice/: Coroutines.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/example/androidcoursepractice/data/: DataToStateMap.kt  TestData.kt
app/src/main/java/com/example/androidcoursepractice/data/api/: IProductApi.kt
app/src/main/java/com/example/androidcoursepractice/data/dao/: ProductsDao.kt
app/src/main/java/com/example/androidcoursepractice/data/db/: ProductsDatabase.kt
app/src/main/java/com/example/androidcoursepractice/data/mapper/: ProductResponseToEntityMapper.kt
app/src/main/java/com/example/androidcoursepractice/data/model/: ProductResponse.kt  ProductsDbEntity.kt
app/src/main/java/com/example/androidcoursepractice/data/repository/: ProductRepository.kt
app/src/main/java/com/example/androidcoursepractice/di/: DbModule.kt  NetworkModule.kt  RootModule.kt
app/src/main/java/com/example/androidcoursepractice/domain/entity/: ProductEntity.kt  RatingEntity.kt
app/src/main/java/com/example/androidcoursepractice/domain/repository/: IProductRepository.kt
app/src/main/java/com/example/androidcoursepractice/entity/: Product.kt  Rating.kt
app/src/main/java/com/example/androidcoursepractice/handlers/: AllProductsScreenHandler.kt
app/src/main/java/com/example/androidcoursepractice/model/: ScreenBarElements.kt
app/src/main/java/com/example/androidcoursepractice/navigation/: BottomBarUI.kt  NavGraph.kt
app/src/main/java/com/example/androidcoursepractice/presentation/handlers/: AllProductsScreenHandler.kt
app/src/main/java/com/example/androidcoursepractice/presentation/mapper/: ProductEntityToUIMapper.kt
app/src/main/java/com/example/androidcoursepractice/presentation/model/: ProductUIModel.kt  ScreenBarElements.kt
app/src/main/java/com/example/androidcoursepractice/presentation/navigation/: BottomBarUI.kt  NavGraph.kt
app/src/main/java/com/example/androidcoursepractice/presentation/screens/: AllProductsScreen.kt  BottomBarScreen.kt  FavoriteProductsScreen.kt  HomeScreen.kt  ProductDetailScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/androidcoursepractice/presentation/state/: FavoriteListState.kt  ItemState.kt  ItemsListState.kt
app/src/main/java/com/example/androidcoursepractice/presentation/viewModel/: AllProductsViewModel.kt  FavoriteProductsViewModel.kt  ProductDetailViewModel.kt
app/src/main/java/com/example/androidcoursepractice/screens/: AllProductsScreen.kt  BottomBarScreen.kt  FavoriteProductsScreen.kt  HomeScreen.kt  ProductDetailScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/androidcoursepractice/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/androidcoursepractice/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
